apiVersion: v2
name: chart
description: A Helm chart for Kubernetes

type: application

version: "0.0.2-github.julenpardo.fastapi-example+bad4f257b69bb69915958cf07b276b549b8bc7bd"

appVersion: "0.0.2"
annotations:
  repository: https://github.com/julenpardo/fastapi-example
  sha: bad4f257b69bb69915958cf07b276b549b8bc7bd
