apiVersion: v2
name: FastAPI example
description: A Helm chart for Kubernetes

type: application

version: "1.1.6"

appVersion: "0.2.0"

annotations:
    env: dev
    commit_sha: eb93c4033dc402de9d97c3d345c6ef1bce7d125f
    repo_host: https://github.com
    repo_owner: julenpardo
    repo_name: fastapi-exapmle
