apiVersion: v2
name: FastAPI example
description: A Helm chart for Kubernetes

type: application

version: "1.1.8"

appVersion: "0.2.1"

annotations:
    datarobot.com/commit_sha: aaaaaaa
    datarobot.com/repository_full_name: julenpardo/fast-api-example
